{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#FBF9F4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "校园失物招领",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
